<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<style type="text/css">
/** Eric Meyer CSS Reset */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
	padding: 0;
	margin: 0;
}
fieldset, img {
	border: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
ol, ul {
	list-style: none;
}
address, caption, cite, code, dfn, em, strong, th, var {
	font-weight: normal;
	font-style: normal;
}
caption, th {
	text-align: left;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-size: 100%;
}
q:before, q:after {
	content: '';
}
abbr, acronym {
	border: 0;
}
/** Eric Meyer CSS Reset End*/
body {
	-moz-user-select:none;
}
div.after {
	width:100%;
	height:100%;
	position:absolute;
}
div.oi {
	height:94px;
	width:94px;
	margin:2px;
	border:1px solid #333;
	padding:0;
	background:#f0f0f0;
	overflow:hidden;
}
ul li {
	float:left;
	position:relative;
	width:100px;height:100px;
	overflow:hidden;
}
#state {
	position:fixed;
	bottom:0;
	width:100%;
	height:180px;
	border-top:2px solid #444;
	background:#eefffc;
	z-index:99;
}
</style>
<script type="text/javascript" src="../javascript/tree.js"></script>
</head>
<body id="treebody">
<div id="state"></div>
<ul>
<li><div class="after"><div class="oi">
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
		</div></div>
</li>
<li><div class="after"><div class="oi">
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
		</div></div>
</li><li><div class="after"><div class="oi">
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
		</div></div>
</li><li><div class="after"><div class="oi">
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
		</div></div>
</li><li><div class="after"><div class="oi">
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
		</div></div>
</li><li><div class="after"><div class="oi">
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
		</div></div>
</li><li><div class="after"><div class="oi">
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
		</div></div>
</li><li><div class="after"><div class="oi">
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
		</div></div>
</li><li><div class="after"><div class="oi">
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
		</div></div>
</li><li><div class="after"><div class="oi">
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
	<div>开始开始开始开始开试</div>
		</div></div>
</li>
</ul>
</body>
</html>